<!DOCTYPE html>
<html>
<body>

</div>
<div align="center">
<img id="cr1" src="image/default.png" height="150" width="150">
<img id="cr2" src="image/default.png" height="150" width="150">
<img id="cr3" src="image/default.png" height="150" width="150">
<img id="cr4" src="image/default.png" height="150" width="150">
<img id="cr5" src="image/default.png" height="150" width="150">
</div>

<div align="center">
<h2 value="i" id="i">Score :</h2>
</div>
<div align="center">
<button onclick="setCards()">PLAY</button>
</div>

<pre>
<div align="center">
<p value="i" id="1">Score :</p>
<p value="i" id="2">Score :</p>
<p value="i" id="3">Score :</p>
<p value="i" id="4">Score :</p>
<p value="i" id="5">Score :</p>
</div>
</pre>
<SCRIPT TYPE="text/javascript">
function rand1toN(N) {
   return Math.floor( 1+Math.random()*N );
   }
function dealcard(card) {
   var rank = new Array(0,"A","2","3","4","5","6","7",                          
        "8","9","T","J","Q","K");
   var suit = new Array(0, "s", "h", "d", "c");
   card[0] = rank[rand1toN(13)];
   card[1] = suit[rand1toN(4)];
}


/*function duplicate()
{//window.alert ("Duplicate ");
    var counts = [];
    for(var i = 0; i <5; i++) {
        if(counts[ShowCards[i]] === undefined) {
            counts[ShowCards[i]] = 1;
        } else {
            window.alert ("Duplicate Cards");
			return true;
        }
    }
	 window.alert (" Cards");
    return false;

}
*/
function dd(ShowCards) {
    for(var i = 0; i <= 4; i++) {
        for(var j = i; j <= 4; j++) {
            if((i != j) && (ShowCards[i+1] == ShowCards[j+1])) {
			//document.getElementById("i").innerHTML = ShowCards[i]+" = "+ShowCards[j];
                			document.getElementById("i").innerHTML = i+""+j;
				return true;
            }
        }
    }
    return false;
}
function find_duplicate_in_array(arra1) {
  var i,
  len=arra1.length,
  result = [],
  obj = {}; 
  for (i=1; i<5; i++)
  {
  obj[arra1[i]]=0;
  }
  for (i in obj) {
  result.push(i);
  }
  document.getElementById("i").innerHTML=result;
  return result;
  }
function setCards(){

var card = new Array(2);
var player = new Array(10);
var dealer = new Array(10);
var ShowCards=new Array(5);

for (var i=0; i<=4; i++) {
   dealcard(card);
   player[i*2] = card[0];
   player[i*2+1] = card[1];
   dealcard(card);
   dealer[i*2] = card[0];
   dealer[i*2+1] = card[1];
}

find_duplicate_in_array(ShowCards);
//dd(ShowCards);

for (var i=0; i<=4; i++) {

ShowCards[i+1]=player[i*2]+""+player[i*2+1];
	var p="cr"+(i+1);
	 var s='image/'+ShowCards[i+1]+'.gif';
	// var s='image/'+player[i*2]+""+player[i*2+1]+'.gif';
	 document.getElementById(p).src=s; 
	 //document.getElementById("i").innerHTML = 'address : '+s;
}
//document.writeln("</TABLE> </HTML>");  
for (var i=0; i<=4; i++)
{
var k=i+1;
document.getElementById(k).innerHTML = 'address : '+ShowCards[i+1];
}
}








</SCRIPT>

</body>
</html>