
<!DOCTYPE html>
<html>
<title>CRAPS</title>
<body>

</div>
<div align="center">
<img id="d1" src="image/h1.png" height="300" width="300">
<img id="d2" src="image/h2.png" height="300" width="300">
</div>

<div align="center">
<h2 value="roll" id="roll">ROLL THE DICES</h2>
</div>

<div align="center">
<button onclick="myFunction()">ROLL</button>
</div>


<div align="center">
<h2 value="res" id="res">SCORE :</h2>
</div>



<div align="center">
<h2 value="RESULT" id="RESULT">RESULT</h2>
</div>

  <SCRIPT TYPE="text/javascript">
	    var res=0;
		var res1=0;
		var res2=0;
		var R_count=0;
		function myFunction() {
	   R_count++;
	   var value1;
	    var value2;
		
	   value1 = Math.floor( 1 + Math.random() * 6 );
	   value2 = Math.floor( 1 + Math.random() * 6 );

	   var s1='image/'+value1+'.png';
	   var s2='image/'+value2+'.png';

	 
	  
 document.getElementById('d1').src=s1;
 document.getElementById('d2').src=s2;
 
res= res + value1 + value2;
document.getElementById("res").innerHTML = 'Score :'+res;
 
 	 
 
 //logic starts here
 
   if((R_count%2)==1)
	   {
	  res1=value1 += value2;
	//  document.getElementById("v1").innerHTML = R_count+" V1 :"+res1;
	   }
	   else if((R_count%2)==0)
		{
	   res2=value1 += value2;
	  //  document.getElementById("v2").innerHTML = R_count+" V2 :"+res2;
	  }
	  
	   
 
 if(R_count==1)
 {
 if(res==7||res==11)
 {
  document.getElementById("RESULT").innerHTML = "WIN";
   setTimeout(function ()
                {
                    window.alert ("Player Wins. " + "Click Roll Dice to play again.");
					location.reload(true);
                }, 100)
 }
 else if(res==2||res==3||res==12)
 {
   document.getElementById("RESULT").innerHTML = "LOSE";
    setTimeout(function ()
                {
                    window.alert ("Player Loses. " + "Click Roll Dice to play again.");
					location.reload(true);
                }, 100)
 }
 else{
  document.getElementById("RESULT").innerHTML = "Continue Rolling";
    
 }
 }
 else{
 
 if(res1==res2)
 {
 document.getElementById("RESULT").innerHTML = "YOU WIN";
   setTimeout(function ()
                {
                    window.alert ("Player Wins. " + "Click Roll Dice to play again.");
					location.reload(true);
                }, 100)
 }
 else if(res==7||res==11)
 {
  document.getElementById("RESULT").innerHTML = "YOU LOSE";
   setTimeout(function ()
                {
                    window.alert ("Player Loses. " + "Click Roll Dice to play again.");
					location.reload(true);
                }, 100)
 }
 else {
  document.getElementById("RESULT").innerHTML = "Continue Rolling two";
 }
 
 }
 
 }
 	
</SCRIPT>



</body>
</html>