<!DOCTYPE html>
<html>
<body>

<p value="test" id="test">this is text</p><br>

<button onclick="myFunction()">CHECK ARRAY</button>
<script>
function myFunction() {
var a1 = new Array(0, "ss", "hh", "dd", "cc");
var a2 = new Array(0, "sss", "hhh", "sas", "dd");
for(var i=0;i<5;i++)
{
for(var j=0;j<5;j++)
{document.getElementById("test").innerHTML =document.getElementById("test").innerHTML+" i ="+a1[i]+" j ="+a2[j]+"<br>";
/*if(a1[i]==a2[j])
{
document.getElementById("test").innerHTML ="match"+" i ="+i+" j ="+j;
break;
}
else
{
document.getElementById("test").innerHTML ="no match"+"<br>";
}*/
}
//document.writeln("\n");
}

}
</script>

</body>
</html>